.modal
  position: absolute
  bottom: 10rem
  right: 0
  padding: 2rem
  background: white
  z-index: 100
  border-left: 1px solid
  border-top: 1px solid
  border-bottom: 1px solid
  border-radius: 1rem 0 0 1rem
  cursor: pointer
  transition: all .1s
  //&:active
    transform: scale(0.9)
  &__icon
    font-size: 2.6rem
    color: black

    &.active
      color: red

    &.pass
      color: green

  .audioModal
    display: flex
    flex-direction: column
    gap: 1rem
    background: white
    padding: 2rem
    z-index: 1000 !important
    pointer-events: none

    &__header
      display: flex
      flex-direction: column
      align-items: center
      gap: .5rem

    &__inner
      width: 22rem
      padding: 1rem 0
      border-radius: 1rem
      border: 1px solid
      font-size: 1.8rem
      display: flex
      justify-content: center
      gap: .7rem

.container
  width: 420px
  height: 240px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #ffffff
  border-radius: 12px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08)
  gap: 24px

.loaderWrapper
  position: relative
  width: 80px
  height: 80px
  display: flex
  align-items: center
  justify-content: center

.loaderBg
  fill: none
  stroke: #e5e7eb
  stroke-width: 6

.loaderCircle
  fill: none
  stroke: #3b82f6
  stroke-width: 6
  stroke-linecap: round
  stroke-dasharray: 60 190
  transform-origin: center
  animation: rotate 1.5s linear infinite
  transition: opacity 0.3s ease, stroke 0.3s ease

  &.fadeOut
    opacity: 0

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.checkmark
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  opacity: 0
  transform: scale(0.5)
  transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)

  &.show
    opacity: 1
    transform: scale(1)

.checkmarkPath
  fill: none
  stroke: #10b981
  stroke-width: 8
  stroke-linecap: round
  stroke-linejoin: round
  stroke-dasharray: 100
  stroke-dashoffset: 100
  animation: drawCheck 0.5s ease forwards

  .checkmark.show &
    animation: drawCheck 0.5s ease forwards

  .checkmark:not(.show) &
    animation: none
    stroke-dashoffset: 100

@keyframes drawCheck
  to
    stroke-dashoffset: 0

.statusText
  margin: 0
  font-size: 16px
  font-weight: 500
  color: #374151
  text-align: center
  transition: opacity 0.3s ease

$gap: 16px

.parent
  width: 8px
  height: 40px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  transition: opacity .3s

  &.fadeOut
    opacity: 0

  &::after, &::before
    content: ''
    width: 8px
    height: 40px
    border-radius: 4px
    background: currentColor
    position: absolute
    top: 50%
    transform: translateY(-50%)
    box-sizing: border-box
    animation: animloader 0.6s linear infinite alternate

  &::before
    left: -($gap * 2)
    // -32px
    animation-delay: 0s

  &::after
    left: ($gap * 2)
    // 32px
    animation-delay: .2s

.loader
  width: 8px
  height: 40px
  border-radius: 4px
  background: currentColor
  position: relative
  box-sizing: border-box
  animation: animloader 0.5s .1s linear infinite alternate

  &::before, &::after
    content: ''
    width: 8px
    height: 40px
    border-radius: 4px
    background: currentColor
    position: absolute
    top: 50%
    transform: translateY(-50%)
    animation: animloader 0.55s linear infinite alternate

  &::before
    left: -$gap
    // -16px
    animation-delay: .15s

  &::after
    left: $gap
    // 16px
    animation-delay: .25s

@keyframes animloader
  0%
    height: 48px
  100%
    height: 6px