// ChangeStatusModal.module.sass

.modalBackdrop
  position: fixed
  inset: 0
  background: rgba(0, 0, 0, 0.45)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.modal
  background: #ffffff
  border-radius: 14px
  padding: 24px
  width: 320px
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.18)
  display: flex
  flex-direction: column
  gap: 20px

.modalTitle
  font-size: 16px
  font-weight: 700
  color: #111827
  margin: 0

.formGroup
  display: flex
  flex-direction: column
  gap: 6px

  label
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.06em
    color: #9ca3af

  select
    width: 100%
    padding: 9px 12px
    border-radius: 8px
    border: 1px solid #e5e7eb
    font-size: 13px
    color: #111827
    background: #f9fafb
    outline: none
    cursor: pointer
    transition: border-color 0.15s

    &:focus
      border-color: #2563eb

  p
    font-size: 13px
    color: #92400e
    background: #fef9ec
    border: 1px solid #fde68a
    border-radius: 10px
    padding: 10px 12px
    margin: 0

.formActions
  display: flex
  justify-content: flex-end
  gap: 8px

.btnCancel
  padding: 8px 16px
  border-radius: 8px
  border: 1px solid #e5e7eb
  background: #ffffff
  color: #374151
  font-size: 13px
  font-weight: 600
  cursor: pointer
  transition: background 0.15s

  &:hover
    background: #f3f4f6

.btnPrimary
  padding: 8px 16px
  border-radius: 8px
  border: none
  background: #2563eb
  color: #ffffff
  font-size: 13px
  font-weight: 600
  cursor: pointer
  transition: background 0.15s, opacity 0.15s

  &:hover
    background: #1d4ed8

  &.disabled
    opacity: 0.45
    cursor: not-allowed
    pointer-events: none
