/* ViewTaskModal.module.css */

.backdrop
  position: fixed
  inset: 0
  background: rgba(0, 0, 0, 0.45)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  padding: 16px

.modal
  background: #fff
  border-radius: 16px
  width: 100%
  max-width: 680px
  max-height: 90vh
  display: flex
  flex-direction: column
  overflow: hidden
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2)

/* ── Top bar ─────────────────────────────────────────── */
.topBar
  display: flex
  align-items: flex-start
  justify-content: space-between
  gap: 12px
  padding: 18px 20px 14px
  border-bottom: 1px solid #f3f4f6
  flex-shrink: 0

.topBarLeft
  display: flex
  flex-direction: column
  gap: 4px
  min-width: 0

.topBarRight
  display: flex
  align-items: center
  gap: 8px
  flex-shrink: 0

.deptBadge
  display: inline-block
  font-size: 10px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.07em
  background: #e0e7ff
  color: #4338ca
  border-radius: 4px
  padding: 2px 7px
  width: fit-content

.modalTitle
  font-size: 18px
  font-weight: 700
  color: #111827
  margin: 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 380px

.statusBtn
  font-size: 12px
  font-weight: 600
  padding: 4px 10px
  border-radius: 20px
  border: none
  cursor: pointer
  transition: opacity 0.15s

.statusBtn:hover
  opacity: 0.8

.closeBtn
  background: #f3f4f6
  border: none
  border-radius: 8px
  width: 32px
  height: 32px
  font-size: 14px
  cursor: pointer
  color: #6b7280
  transition: background 0.15s
  display: flex
  align-items: center
  justify-content: center

.closeBtn:hover
  background: #e5e7eb

/* ── Overdue banner ───────────────────────────────────── */
.overdueBanner
  background: #fef2f2
  border-left: 4px solid #ef4444
  color: #991b1b
  font-size: 13px
  padding: 8px 20px
  flex-shrink: 0

/* ── Scrollable body ──────────────────────────────────── */
.body
  flex: 1
  min-height: 0
  overflow-y: auto
  padding: 16px 20px 20px
  display: flex
  flex-direction: column
  gap: 16px

/* ── People row ───────────────────────────────────────── */
.peopleRow
  display: flex
  gap: 8px
  flex-wrap: wrap

.personChip
  flex: 1
  min-width: 150px
  background: #f9fafb
  border: 1px solid #e5e7eb
  border-radius: 10px
  padding: 10px 12px
  display: flex
  flex-direction: column
  gap: 6px

.chipLabel
  font-size: 10px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.06em
  color: #9ca3af

.chipBody
  display: flex
  align-items: center
  gap: 8px

.avatar
  border-radius: 50%
  color: #fff
  font-weight: 700
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

.chipName
  font-size: 13px
  font-weight: 600
  color: #111827
  display: block

.chipExtra
  font-size: 11px
  color: #6b7280
  display: block

/* ── Meta grid ────────────────────────────────────────── */
.metaGrid
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 8px

.metaItem
  background: #f9fafb
  border: 1px solid #e5e7eb
  border-radius: 10px
  padding: 10px 12px
  display: flex
  flex-direction: column
  gap: 4px

.metaLabel
  font-size: 10px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.06em
  color: #9ca3af

.metaVal
  font-size: 13px
  font-weight: 600
  color: #111827
  display: flex
  align-items: center
  gap: 4px

.redText
  color: #dc2626 !important

.kpiWeight
  background: #fef3c7
  color: #92400e
  font-size: 12px
  font-weight: 700
  border-radius: 4px
  padding: 1px 6px

.bonus
  color: #16a34a
  font-size: 12px
.penalty
  color: #dc2626
  font-size: 12px

/* ── Section (desc / tags) ────────────────────────────── */
.section
  display: flex
  flex-direction: column
  gap: 6px

.sectionLabel
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.06em
  color: #9ca3af

.descBox
  background: #f9fafb
  border: 1px solid #e5e7eb
  border-radius: 10px
  padding: 12px 14px
  font-size: 13px
  color: #374151
  line-height: 1.6
  white-space: pre-wrap
  min-height: 48px

.descBox.empty
  color: #9ca3af
  font-style: italic

.tagsRow
  display: flex
  flex-wrap: wrap
  gap: 6px

.tag
  background: #e0e7ff
  color: #4338ca
  font-size: 12px
  font-weight: 500
  border-radius: 6px
  padding: 3px 10px

/* ── Collapsible ──────────────────────────────────────── */
.collapsible
  border: 1px solid #e5e7eb
  min-height: 43px
  border-radius: 10px
  overflow: hidden

.collapsibleHeader
  width: 100%
  background: #f9fafb
  border: none
  padding: 11px 14px
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  text-align: left
  transition: background 0.15s

.collapsibleHeader:hover
  background: #f3f4f6

.collapsibleTitle
  font-size: 13px
  font-weight: 600
  color: #374151
  display: flex
  align-items: center
  gap: 8px

.collapsibleCount
  background: #e5e7eb
  color: #6b7280
  font-size: 11px
  font-weight: 700
  border-radius: 10px
  padding: 1px 7px

.collapsibleArrow
  color: #9ca3af
  font-size: 16px
  transition: transform 0.2s
  display: inline-block

.collapsibleArrow.open
  transform: rotate(180deg)

.collapsibleBody
  max-height: 260px
  overflow-y: auto
  padding: 10px 14px
  display: flex
  flex-direction: column
  gap: 8px
  border-top: 1px solid #f3f4f6

/* ── Nested items ─────────────────────────────────────── */
.nestedItem
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px
  padding: 8px 10px
  background: #f9fafb
  border-radius: 8px
  font-size: 13px
  color: #374151
  border: 1px solid #e5e7eb

.nestedItem.done
  opacity: 0.6

.nestedItem.done span
  text-decoration: line-through
  color: #9ca3af

.nestedLeft
  display: flex
  align-items: center
  gap: 8px

.checkBtn
  width: 20px
  height: 20px
  border-radius: 50%
  border: 2px solid #d1d5db
  background: #fff
  cursor: pointer
  font-size: 11px
  font-weight: 700
  color: #16a34a
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  transition: border-color 0.15s, background 0.15s

.checkBtn.checked
  background: #dcfce7
  border-color: #16a34a

.nestedActions
  display: flex
  gap: 6px
  flex-shrink: 0

/* Media items (attachments, proofs) */
.mediaItem
  background: #f9fafb
  border: 1px solid #e5e7eb
  border-radius: 8px
  padding: 10px 12px
  display: flex
  flex-direction: column
  gap: 6px

.mediaHeader
  display: flex
  align-items: center
  justify-content: space-between

.mediaDate
  font-size: 11px
  color: #9ca3af

.mediaNote
  font-size: 13px
  color: #374151
  margin: 0

.mediaImg
  max-width: 100%
  border-radius: 6px
  border: 1px solid #e5e7eb
  max-height: 200px
  object-fit: contain

/* Comment items */
.commentItem
  background: #f9fafb
  border: 1px solid #e5e7eb
  border-radius: 8px
  padding: 10px 12px
  display: flex
  flex-direction: column
  gap: 6px

.commentHeader
  display: flex
  align-items: center
  justify-content: space-between

.commentMeta
  display: flex
  align-items: center
  gap: 6px

.commentAuthor
  font-size: 12px
  font-weight: 600
  color: #374151

.commentText
  font-size: 13px
  color: #374151
  margin: 0
  line-height: 1.5

/* ── Small buttons ────────────────────────────────────── */
.btnEdit,
.btnDelete
  font-size: 11px
  font-weight: 600
  padding: 3px 9px
  border-radius: 6px
  border: none
  cursor: pointer
  transition: opacity 0.15s

.btnEdit
  background: #fef3c7
  color: #92400e

.btnDelete
  background: #fee2e2
  color: #dc2626

.btnEdit:hover,
.btnDelete:hover
  opacity: 0.8

.addBtn
  align-self: flex-start
  background: #eff6ff
  color: #2563eb
  border: 1px dashed #93c5fd
  border-radius: 8px
  padding: 6px 14px
  font-size: 12px
  font-weight: 600
  cursor: pointer
  transition: background 0.15s

.addBtn:hover
  background: #dbeafe

.loader
  text-align: center
  color: #9ca3af
  font-size: 13px
  padding: 8px
